<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/ensime.rb'

Ensime::Client.new.initialize_project</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Initialize Project</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>2CAFDDFD-DE9B-4B2E-84CE-6BFDB7B3680E</string>
</dict>
</plist>
