<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/ensime.rb'

Ensime::Client.new.organize_imports(ENV['TM_FILEPATH'])</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Organize Imports</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>B3824F78-AA62-4591-A545-D3922FC8DC6D</string>
</dict>
</plist>
