<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/ensime.rb'

Ensime::Client.new.rename(ENV['TM_FILEPATH'])</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Rename</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>97D656AC-C700-4C5B-B46F-2D86DF52F825</string>
</dict>
</plist>
