<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT_LIB = ENV['TM_SUPPORT_PATH'] + '/lib/'

require SUPPORT_LIB + 'tm/process'
require SUPPORT_LIB + 'tm/htmloutput'
require ENV['TM_BUNDLE_SUPPORT'] + '/ensime.rb'

ENSIME_HOME = "/Users/Mads/dev/tools/emacs_config/ensime_2.8.1.RC3-0.3.7"
ENSIME_SH = "#{ENSIME_HOME}/bin/server.sh"
TEMP_FILE = ENV['TM_PROJECT_DIRECTORY'] + "/ensime_port"


TextMate::HTMLOutput.show(
  :title =&gt; "Textmate ENSIME Server", 
  :sub_title =&gt; "Logs", 
  :html_head =&gt; Ensime::Helper.new.script_style_header) do |io|

    Thread.new do
      TextMate::Process.run(ENSIME_SH,TEMP_FILE) do |str|
        io &lt;&lt; "&lt;p class='ensime_msg'&gt;#{str}&lt;/p&gt;"
      end
    end
    
    sleep(3) # give it time to start.
    
    Ensime::Server.new.start(io)

end</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@e</string>
	<key>name</key>
	<string>Start ENSIME</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>62E9487B-357C-44FD-908E-D707018A9C77</string>
</dict>
</plist>
