<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

ENSIME_HOME = "/Users/Mads/dev/tools/emacs_config/ensime.0.1.3"
ENSIME_SH = "./bin/server.sh"
TEMP_FILE = ENV['TM_PROJECT_DIRECTORY'] + "/ensime_port"

puts "cd #{ENSIME_HOME} &amp;&amp; #{ENSIME_SH} #{TEMP_FILE}"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Start server</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>62E9487B-357C-44FD-908E-D707018A9C77</string>
</dict>
</plist>
