<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export SHELL_NAME=${SHELL_NAME:="ENSIME Backend"}
export CMD="cd "$ENSIME_HOME" &amp;&amp; ./bin/server.sh "$TM_PROJECT_DIRECTORY"/ensime_port"

"$TM_BUNDLE_SUPPORT/shell.sh"

export SHELL_NAME=${SHELL_NAME:="Client Server"}
export CMD='ruby \"'$TM_BUNDLE_SUPPORT'/start_server.rb\" \"'$TM_BUNDLE_SUPPORT'\" \"'$TM_PROJECT_DIRECTORY'\" \"'$TM_SUPPORT_PATH'\"'

"$TM_BUNDLE_SUPPORT/shell.sh"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^R</string>
	<key>name</key>
	<string>Start ENSIME</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>6D0CEBCE-33B6-494A-9D31-DD7C219D9F26</string>
</dict>
</plist>
