<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT_LIB = ENV['TM_SUPPORT_PATH'] + '/lib/'

require SUPPORT_LIB + 'tm/process'
require SUPPORT_LIB + 'tm/htmloutput'
require ENV['TM_BUNDLE_SUPPORT'] + '/ensime.rb'

ENSIME_HOME = "/Users/Mads/dev/tools/emacs_config/ensime_2.8.1.RC3-0.3.7"
ENSIME_SH = "#{ENSIME_HOME}/bin/server.sh"
TEMP_FILE = ENV['TM_PROJECT_DIRECTORY'] + "/ensime_port"

#puts "cd #{ENSIME_HOME} &amp;&amp; #{ENSIME_SH} #{TEMP_FILE}"

TextMate::HTMLOutput.show(
  :title =&gt; "Textmate ENSIME Server", 
  :sub_title =&gt; "Logs", 
  :html_head =&gt; Ensime::Helper.new.script_style_header) do |io|
    
    io &lt;&lt; "&lt;pre&gt;&lt;/code&gt;"
    
    TextMate::Process.run(ENSIME_SH,TEMP_FILE) do |str|
      io &lt;&lt; "&lt;p&gt;#{str}&lt;/p&gt;"
    end
    
    io &lt;&lt; "&lt;/code&gt;&lt;/pre&gt;"
end


# TextMate::Executor.run("cd",ENSIME_HOME)</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Start server</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>62E9487B-357C-44FD-908E-D707018A9C77</string>
</dict>
</plist>
