<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

SUPPORT_LIB = ENV['TM_SUPPORT_PATH'] + '/lib/'

require "open3"
require SUPPORT_LIB + 'tm/process'
require SUPPORT_LIB + 'tm/htmloutput'
require ENV['TM_BUNDLE_SUPPORT'] + '/ensime.rb'

ENSIME_HOME = ENV['ENSIME_HOME']
ENSIME_SH = "cd #{ENSIME_HOME} &amp;&amp; ./bin/server.sh"
TEMP_FILE = ENV['TM_PROJECT_DIRECTORY'] + "/ensime_port"


TextMate::HTMLOutput.show(
  :title =&gt; "Textmate ENSIME Server", 
  :sub_title =&gt; "Logs") do |io|

  stdin, stdout, stderr = Open3.popen3("#{ENSIME_SH} #{TEMP_FILE}")
  line = ""
  while(line = stdout.readline)
    io &lt;&lt; "&lt;p&gt;#{line}&lt;/p&gt;"
  end
end
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^R</string>
	<key>name</key>
	<string>Start ENSIME</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>6D0CEBCE-33B6-494A-9D31-DD7C219D9F26</string>
</dict>
</plist>
