<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/ensime.rb'

Ensime::Client.new.type_check_all</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Type-check project</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>9E750420-554B-46C4-B0BE-7737A1954F13</string>
</dict>
</plist>
