<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/ensime.rb'

Ensime::Client.new(false).type_check_file</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Type-check file</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>4B57DCD6-CFEB-4BAA-9459-BE527AE9A1D3</string>
</dict>
</plist>
