<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/ensime.rb'

Ensime::Client.new.type_check_file(ENV['TM_FILEPATH'])</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^V</string>
	<key>name</key>
	<string>Type-check file</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>1EC51EA9-09DE-4F3C-A2EC-D508FDED45CE</string>
</dict>
</plist>
